<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Panier">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/Cart_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Cart_text"
        android:layout_width="127dp"
        android:layout_height="72dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="429dp"
        android:text="My cart"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/footer_cart"
        android:layout_width="159dp"
        android:layout_height="24dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:text="Rioc shop "
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="RIOC SHOP"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#2E9295"
        android:fontFamily="monospace"
        android:text="Proceed"
        android:textColor="#1C1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recyclerview"
        android:layout_width="409dp"
        android:layout_height="287dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/Buy_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cart_text" />

    <EditText
        android:id="@+id/count_products_view"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/footer_cart"
        app:layout_constraintEnd_toStartOf="@+id/Buy_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerview" />

    <EditText
        android:id="@+id/prix_total_view"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/footer_cart"
        app:layout_constraintEnd_toStartOf="@+id/count_products_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_recyclerview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back_button_panier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="272dp"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/cart_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>